16:14:32.224 - DISPLAY: Hi there!

16:14:32.227 - Inserted a CAD200 cent coin

16:14:32.232 - DISPLAY: Credit: 200

16:14:32.237 - Inserted a CAD200 cent coin

16:14:32.242 - DISPLAY: Credit: 400

16:14:32.247 - Pepsi button at button index 1 pressed

16:14:32.251 - Removed a Pepsifrom its rack

16:14:32.259 - Delivery chute door opened

16:14:32.267 - Delivery chute door closed

16:14:32.272 - Delivered [Pepsi]

16:14:32.278 - 200 cent coin has been added to its rack

16:14:32.283 - 200 cent coin has been added to its rack

16:14:32.289 - The coin receptacle is emptied

16:14:32.294 - Exact change only light turned on

16:14:32.299 - DISPLAY: Credit: 150

16:14:32.308 - DISPLAY: Hi there!

16:14:32.308 - Invalid coin inserted

16:14:32.316 - DISPLAY: Hi there!

16:14:32.316 - Inserted a CAD200 cent coin

16:14:32.320 - DISPLAY: Credit: 200

16:14:32.325 - Inserted a CAD200 cent coin

16:14:32.330 - DISPLAY: Credit: 400

16:14:32.335 - Mountain Dew button at button index 3 pressed

16:14:32.340 - DISPLAY: Mountain Dew is sold out!

16:14:32.345 - Inserted a CAD100 cent coin

16:14:32.346 - DISPLAY: Hi there!

16:14:32.352 - DISPLAY: Credit: 100

16:14:32.360 - Inserted a CAD100 cent coin

16:14:32.368 - DISPLAY: Credit: 200

16:14:32.378 - Inserted a CAD100 cent coin

16:14:32.387 - DISPLAY: Credit: 300

16:14:32.394 - Coin receptacle full

16:14:32.401 - Out of order light turned on

16:14:32.408 - Safety enabled!

16:14:32.415 - Inserted a CAD100 cent coin

16:14:32.421 - DISPLAY: Credit: 400

16:14:32.436 - Inserted a CAD200 cent coin

16:14:32.437 - DISPLAY: Hi there!

16:14:32.444 - DISPLAY: Credit: 200

16:14:32.450 - Mountain Dew button at button index 3 pressed

16:14:32.457 - DISPLAY: Insufficient credit: 50 cents short

