<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 26 08:43:25 MDT 2017 -->
<title>AbstractHardwareListener</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractHardwareListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="class in org.lsmr.vending.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lsmr/vending/hardware/AbstractPopCanAcceptor.html" title="interface in org.lsmr.vending.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/hardware/AbstractHardwareListener.html" target="_top">Frames</a></li>
<li><a href="AbstractHardwareListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lsmr.vending.hardware</div>
<h2 title="Interface AbstractHardwareListener" class="title">Interface AbstractHardwareListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/lsmr/vending/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.hardware">CoinRackListener</a>, <a href="../../../../org/lsmr/vending/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.hardware">CoinReceptacleListener</a>, <a href="../../../../org/lsmr/vending/hardware/CoinSlotListener.html" title="interface in org.lsmr.vending.hardware">CoinSlotListener</a>, <a href="../../../../org/lsmr/vending/hardware/DeliveryChuteListener.html" title="interface in org.lsmr.vending.hardware">DeliveryChuteListener</a>, <a href="../../../../org/lsmr/vending/hardware/DisplayListener.html" title="interface in org.lsmr.vending.hardware">DisplayListener</a>, <a href="../../../../org/lsmr/vending/hardware/IndicatorLightListener.html" title="interface in org.lsmr.vending.hardware">IndicatorLightListener</a>, <a href="../../../../org/lsmr/vending/hardware/LockListener.html" title="interface in org.lsmr.vending.hardware">LockListener</a>, <a href="../../../../org/lsmr/vending/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.hardware">PopCanRackListener</a>, <a href="../../../../org/lsmr/vending/hardware/SelectionButtonListener.html" title="interface in org.lsmr.vending.hardware">SelectionButtonListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AbstractHardwareListener</span></pre>
<div class="block">This class represents the abstract interface for all hardware listeners. All
 subclasses should add their own event notification methods, the first
 parameter of which should always be the instance affected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html#disabled-org.lsmr.vending.hardware.AbstractHardware-">disabled</a></span>(<a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="class in org.lsmr.vending.hardware">AbstractHardware</a>&lt;? extends <a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.hardware">AbstractHardwareListener</a>&gt;&nbsp;hardware)</code>
<div class="block">Announces that the indicated hardware has been disabled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html#enabled-org.lsmr.vending.hardware.AbstractHardware-">enabled</a></span>(<a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="class in org.lsmr.vending.hardware">AbstractHardware</a>&lt;? extends <a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.hardware">AbstractHardwareListener</a>&gt;&nbsp;hardware)</code>
<div class="block">Announces that the indicated hardware has been enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enabled-org.lsmr.vending.hardware.AbstractHardware-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>void&nbsp;enabled(<a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="class in org.lsmr.vending.hardware">AbstractHardware</a>&lt;? extends <a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.hardware">AbstractHardwareListener</a>&gt;&nbsp;hardware)</pre>
<div class="block">Announces that the indicated hardware has been enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hardware</code> - The device that has been enabled.</dd>
</dl>
</li>
</ul>
<a name="disabled-org.lsmr.vending.hardware.AbstractHardware-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disabled</h4>
<pre>void&nbsp;disabled(<a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="class in org.lsmr.vending.hardware">AbstractHardware</a>&lt;? extends <a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.hardware">AbstractHardwareListener</a>&gt;&nbsp;hardware)</pre>
<div class="block">Announces that the indicated hardware has been disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hardware</code> - The device that has been enabled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="class in org.lsmr.vending.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lsmr/vending/hardware/AbstractPopCanAcceptor.html" title="interface in org.lsmr.vending.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/hardware/AbstractHardwareListener.html" target="_top">Frames</a></li>
<li><a href="AbstractHardwareListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
