<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 26 08:43:25 MDT 2017 -->
<title>AbstractHardware</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractHardware";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lsmr/vending/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/hardware/AbstractHardware.html" target="_top">Frames</a></li>
<li><a href="AbstractHardware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lsmr.vending.hardware</div>
<h2 title="Class AbstractHardware" class="title">Class AbstractHardware&lt;T extends <a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.hardware">AbstractHardwareListener</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lsmr.vending.hardware.AbstractHardware&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The class of listeners used for this device.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/lsmr/vending/hardware/CoinRack.html" title="class in org.lsmr.vending.hardware">CoinRack</a>, <a href="../../../../org/lsmr/vending/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.hardware">CoinReceptacle</a>, <a href="../../../../org/lsmr/vending/hardware/CoinSlot.html" title="class in org.lsmr.vending.hardware">CoinSlot</a>, <a href="../../../../org/lsmr/vending/hardware/DeliveryChute.html" title="class in org.lsmr.vending.hardware">DeliveryChute</a>, <a href="../../../../org/lsmr/vending/hardware/Display.html" title="class in org.lsmr.vending.hardware">Display</a>, <a href="../../../../org/lsmr/vending/hardware/IndicatorLight.html" title="class in org.lsmr.vending.hardware">IndicatorLight</a>, <a href="../../../../org/lsmr/vending/hardware/Lock.html" title="class in org.lsmr.vending.hardware">Lock</a>, <a href="../../../../org/lsmr/vending/hardware/PopCanRack.html" title="class in org.lsmr.vending.hardware">PopCanRack</a>, <a href="../../../../org/lsmr/vending/hardware/SelectionButton.html" title="class in org.lsmr.vending.hardware">SelectionButton</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractHardware&lt;T extends <a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.hardware">AbstractHardwareListener</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">The abstract base class for all hardware devices involved in the vending
 machine simulator.
 <p>
 This class utilizes the Observer design pattern. Subclasses inherit the
 appropriate register method, but each must define its own notifyXXX methods.
 The notifyListener method is provided to minimize the work of subclasses.
 <p>
 Each hardware device must possess an appropriate listener, which extends
 AbstractHardwareListener; the type parameter T represents this listener.
 <p>
 Any hardware can be disabled, which means it will not permit physical
 movements. Any method that would cause a physical movement (potentially) will
 declare that it throws DisabledException.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="type parameter in AbstractHardware">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#listeners">listeners</a></span></code>
<div class="block">A list of the registered listeners on this device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#AbstractHardware--">AbstractHardware</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#deregister-T-">deregister</a></span>(<a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="type parameter in AbstractHardware">T</a>&nbsp;listener)</code>
<div class="block">Locates the indicated listener and removes it such that it will no longer
 be informed of events from this device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#deregisterAll--">deregisterAll</a></span>()</code>
<div class="block">All listeners registered with this device are removed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#disable--">disable</a></span>()</code>
<div class="block">Disables this hardware from permitting any physical movements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#enable--">enable</a></span>()</code>
<div class="block">Enables this hardware for permitting physical movements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#isDisabled--">isDisabled</a></span>()</code>
<div class="block">Returns whether this hardware is currently disabled from permitting
 physical movements.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#register-T-">register</a></span>(<a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="type parameter in AbstractHardware">T</a>&nbsp;listener)</code>
<div class="block">Registers the indicated listener to receive event notifications from this
 device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeners</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="type parameter in AbstractHardware">T</a> extends <a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.hardware">AbstractHardwareListener</a>&gt; listeners</pre>
<div class="block">A list of the registered listeners on this device.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHardware--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHardware</h4>
<pre>public&nbsp;AbstractHardware()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deregister-org.lsmr.vending.hardware.AbstractHardwareListener-">
<!--   -->
</a><a name="deregister-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public final&nbsp;boolean&nbsp;deregister(<a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="type parameter in AbstractHardware">T</a>&nbsp;listener)</pre>
<div class="block">Locates the indicated listener and removes it such that it will no longer
 be informed of events from this device. If the listener is not currently
 registered with this device, calls to this method will return false, but
 otherwise have no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was found and removed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="deregisterAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterAll</h4>
<pre>public final&nbsp;void&nbsp;deregisterAll()</pre>
<div class="block">All listeners registered with this device are removed. If there are none,
 calls to this method have no effect.</div>
</li>
</ul>
<a name="register-org.lsmr.vending.hardware.AbstractHardwareListener-">
<!--   -->
</a><a name="register-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public final&nbsp;void&nbsp;register(<a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="type parameter in AbstractHardware">T</a>&nbsp;listener)</pre>
<div class="block">Registers the indicated listener to receive event notifications from this
 device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be added.</dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public final&nbsp;void&nbsp;disable()</pre>
<div class="block">Disables this hardware from permitting any physical movements.</div>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public final&nbsp;void&nbsp;enable()</pre>
<div class="block">Enables this hardware for permitting physical movements.</div>
</li>
</ul>
<a name="isDisabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public final&nbsp;boolean&nbsp;isDisabled()</pre>
<div class="block">Returns whether this hardware is currently disabled from permitting
 physical movements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the device is disabled; false if the device is enabled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lsmr/vending/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/hardware/AbstractHardware.html" target="_top">Frames</a></li>
<li><a href="AbstractHardware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
