<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 26 08:43:25 MDT 2017 -->
<title>CoinChannel</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoinChannel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lsmr/vending/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lsmr/vending/hardware/CoinRack.html" title="class in org.lsmr.vending.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/hardware/CoinChannel.html" target="_top">Frames</a></li>
<li><a href="CoinChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lsmr.vending.hardware</div>
<h2 title="Class CoinChannel" class="title">Class CoinChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lsmr.vending.hardware.CoinChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CoinChannel</span>
extends java.lang.Object</pre>
<div class="block">Represents a simple device (like, say, a tube) that allows coins to move
 between other devices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/CoinChannel.html#CoinChannel-org.lsmr.vending.hardware.AbstractCoinAcceptor-">CoinChannel</a></span>(<a href="../../../../org/lsmr/vending/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.hardware">AbstractCoinAcceptor</a>&nbsp;sink)</code>
<div class="block">Constructs a new coin channel whose output is connected to the indicated
 sink.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/CoinChannel.html#deliver-org.lsmr.vending.Coin-">deliver</a></span>(<a href="../../../../org/lsmr/vending/Coin.html" title="class in org.lsmr.vending">Coin</a>&nbsp;coin)</code>
<div class="block">Moves the indicated coin to the sink.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lsmr/vending/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.hardware">AbstractCoinAcceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/CoinChannel.html#getSink--">getSink</a></span>()</code>
<div class="block">Returns the sink to which this channel is connected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/CoinChannel.html#hasSpace--">hasSpace</a></span>()</code>
<div class="block">Returns whether the sink has space for at least one more coin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoinChannel-org.lsmr.vending.hardware.AbstractCoinAcceptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoinChannel</h4>
<pre>public&nbsp;CoinChannel(<a href="../../../../org/lsmr/vending/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.hardware">AbstractCoinAcceptor</a>&nbsp;sink)</pre>
<div class="block">Constructs a new coin channel whose output is connected to the indicated
 sink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sink</code> - The device at the output end of the channel.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deliver-org.lsmr.vending.Coin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliver</h4>
<pre>public&nbsp;void&nbsp;deliver(<a href="../../../../org/lsmr/vending/Coin.html" title="class in org.lsmr.vending">Coin</a>&nbsp;coin)
             throws <a href="../../../../org/lsmr/vending/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.hardware">CapacityExceededException</a>,
                    <a href="../../../../org/lsmr/vending/hardware/DisabledException.html" title="class in org.lsmr.vending.hardware">DisabledException</a></pre>
<div class="block">Moves the indicated coin to the sink. This method should be called by the
 source device, and not by an external application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coin</code> - The coin to transport via the channel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/lsmr/vending/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.hardware">CapacityExceededException</a></code> - if the sink has no space for the coin.</dd>
<dd><code><a href="../../../../org/lsmr/vending/hardware/DisabledException.html" title="class in org.lsmr.vending.hardware">DisabledException</a></code> - if the sink is currently disabled.</dd>
</dl>
</li>
</ul>
<a name="hasSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpace</h4>
<pre>public&nbsp;boolean&nbsp;hasSpace()</pre>
<div class="block">Returns whether the sink has space for at least one more coin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the channel can accept a coin; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSink</h4>
<pre>public&nbsp;<a href="../../../../org/lsmr/vending/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.hardware">AbstractCoinAcceptor</a>&nbsp;getSink()</pre>
<div class="block">Returns the sink to which this channel is connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The device at the output end of the device.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lsmr/vending/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lsmr/vending/hardware/CoinRack.html" title="class in org.lsmr.vending.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/hardware/CoinChannel.html" target="_top">Frames</a></li>
<li><a href="CoinChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
