<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 26 08:43:25 MDT 2017 -->
<title>PopCanRack</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PopCanRack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lsmr/vending/hardware/PopCanChannel.html" title="class in org.lsmr.vending.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lsmr/vending/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/hardware/PopCanRack.html" target="_top">Frames</a></li>
<li><a href="PopCanRack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.lsmr.vending.hardware.AbstractHardware">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lsmr.vending.hardware</div>
<h2 title="Class PopCanRack" class="title">Class PopCanRack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="class in org.lsmr.vending.hardware">org.lsmr.vending.hardware.AbstractHardware</a>&lt;<a href="../../../../org/lsmr/vending/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.hardware">PopCanRackListener</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.lsmr.vending.hardware.PopCanRack</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/lsmr/vending/hardware/AbstractPopCanAcceptor.html" title="interface in org.lsmr.vending.hardware">AbstractPopCanAcceptor</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PopCanRack</span>
extends <a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="class in org.lsmr.vending.hardware">AbstractHardware</a>&lt;<a href="../../../../org/lsmr/vending/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.hardware">PopCanRackListener</a>&gt;
implements <a href="../../../../org/lsmr/vending/hardware/AbstractPopCanAcceptor.html" title="interface in org.lsmr.vending.hardware">AbstractPopCanAcceptor</a></pre>
<div class="block">Represents a storage rack for pop cans within the vending machine. More than
 one would typically exist within the same vending machine. The pop can rack
 has finite, positive capacity. A pop can rack can be disabled, which prevents
 it from dispensing pop cans.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.lsmr.vending.hardware.AbstractHardware">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lsmr.vending.hardware.<a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="class in org.lsmr.vending.hardware">AbstractHardware</a></h3>
<code><a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#listeners">listeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/PopCanRack.html#PopCanRack-int-">PopCanRack</a></span>(int&nbsp;capacity)</code>
<div class="block">Creates a new pop can rack with the indicated maximum capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/PopCanRack.html#acceptPopCan-org.lsmr.vending.PopCan-">acceptPopCan</a></span>(<a href="../../../../org/lsmr/vending/PopCan.html" title="class in org.lsmr.vending">PopCan</a>&nbsp;popCan)</code>
<div class="block">Adds the indicated pop can to this pop can rack if there is sufficient
 space available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/PopCanRack.html#connect-org.lsmr.vending.hardware.PopCanChannel-">connect</a></span>(<a href="../../../../org/lsmr/vending/hardware/PopCanChannel.html" title="class in org.lsmr.vending.hardware">PopCanChannel</a>&nbsp;sink)</code>
<div class="block">Connects the pop can rack to an outlet channel, such as the delivery
 chute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/PopCanRack.html#dispensePopCan--">dispensePopCan</a></span>()</code>
<div class="block">Causes one pop can to be removed from this pop can rack, to be placed in
 the output channel to which this pop can rack is connected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/PopCanRack.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Returns the maximum capacity of this pop can rack.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/PopCanRack.html#load-org.lsmr.vending.PopCan...-">load</a></span>(<a href="../../../../org/lsmr/vending/PopCan.html" title="class in org.lsmr.vending">PopCan</a>...&nbsp;popCans)</code>
<div class="block">Allows pop cans to be loaded into the pop can rack, to simulate direct,
 physical loading.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/PopCanRack.html#size--">size</a></span>()</code>
<div class="block">The current number of pop cans stored.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/lsmr/vending/PopCan.html" title="class in org.lsmr.vending">PopCan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/PopCanRack.html#unload--">unload</a></span>()</code>
<div class="block">Unloads pop cans from the rack, to simulate direct, physical unloading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.lsmr.vending.hardware.AbstractHardware">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lsmr.vending.hardware.<a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="class in org.lsmr.vending.hardware">AbstractHardware</a></h3>
<code><a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#deregister-T-">deregister</a>, <a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#deregisterAll--">deregisterAll</a>, <a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#disable--">disable</a>, <a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#enable--">enable</a>, <a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#isDisabled--">isDisabled</a>, <a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#register-T-">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PopCanRack-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PopCanRack</h4>
<pre>public&nbsp;PopCanRack(int&nbsp;capacity)</pre>
<div class="block">Creates a new pop can rack with the indicated maximum capacity. The pop
 can rack initially is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - Positive integer indicating the maximum capacity of the rack.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/lsmr/vending/hardware/SimulationException.html" title="class in org.lsmr.vending.hardware">SimulationException</a></code> - if the indicated capacity is not positive.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The current number of pop cans stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current count. Will be non-negative.</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Returns the maximum capacity of this pop can rack. Causes no events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of items that this device can store.</dd>
</dl>
</li>
</ul>
<a name="connect-org.lsmr.vending.hardware.PopCanChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../../org/lsmr/vending/hardware/PopCanChannel.html" title="class in org.lsmr.vending.hardware">PopCanChannel</a>&nbsp;sink)</pre>
<div class="block">Connects the pop can rack to an outlet channel, such as the delivery
 chute. Causes no events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sink</code> - The channel to be used as the outlet for dispensed pop cans.</dd>
</dl>
</li>
</ul>
<a name="acceptPopCan-org.lsmr.vending.PopCan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptPopCan</h4>
<pre>public&nbsp;void&nbsp;acceptPopCan(<a href="../../../../org/lsmr/vending/PopCan.html" title="class in org.lsmr.vending">PopCan</a>&nbsp;popCan)
                  throws <a href="../../../../org/lsmr/vending/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.hardware">CapacityExceededException</a>,
                         <a href="../../../../org/lsmr/vending/hardware/DisabledException.html" title="class in org.lsmr.vending.hardware">DisabledException</a></pre>
<div class="block">Adds the indicated pop can to this pop can rack if there is sufficient
 space available. If the pop can is successfully added to this pop can
 rack, a "popCanAdded" event is announced to its listeners. If, as a result
 of adding this pop can, this pop can rack has become full, a "popCansFull"
 event is announced to its listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/lsmr/vending/hardware/AbstractPopCanAcceptor.html#acceptPopCan-org.lsmr.vending.PopCan-">acceptPopCan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/lsmr/vending/hardware/AbstractPopCanAcceptor.html" title="interface in org.lsmr.vending.hardware">AbstractPopCanAcceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popCan</code> - The pop can to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/lsmr/vending/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.hardware">CapacityExceededException</a></code> - If the pop can rack is already full.</dd>
<dd><code><a href="../../../../org/lsmr/vending/hardware/DisabledException.html" title="class in org.lsmr.vending.hardware">DisabledException</a></code> - If the pop can rack is currently disabled.</dd>
</dl>
</li>
</ul>
<a name="dispensePopCan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispensePopCan</h4>
<pre>public&nbsp;void&nbsp;dispensePopCan()
                    throws <a href="../../../../org/lsmr/vending/hardware/DisabledException.html" title="class in org.lsmr.vending.hardware">DisabledException</a>,
                           <a href="../../../../org/lsmr/vending/hardware/EmptyException.html" title="class in org.lsmr.vending.hardware">EmptyException</a>,
                           <a href="../../../../org/lsmr/vending/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.hardware">CapacityExceededException</a></pre>
<div class="block">Causes one pop can to be removed from this pop can rack, to be placed in
 the output channel to which this pop can rack is connected. If a pop can
 is removed from this pop can rack, a "popCanRemoved" event is announced to
 its listeners. If the removal of the pop can causes this pop can rack to
 become empty, a "popCansEmpty" event is announced to its listeners.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/lsmr/vending/hardware/DisabledException.html" title="class in org.lsmr.vending.hardware">DisabledException</a></code> - If this pop can rack is currently disabled.</dd>
<dd><code><a href="../../../../org/lsmr/vending/hardware/EmptyException.html" title="class in org.lsmr.vending.hardware">EmptyException</a></code> - If no pop cans are currently contained in this pop can rack.</dd>
<dd><code><a href="../../../../org/lsmr/vending/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.hardware">CapacityExceededException</a></code> - If the output channel cannot accept the dispensed pop can.</dd>
</dl>
</li>
</ul>
<a name="load-org.lsmr.vending.PopCan...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../org/lsmr/vending/PopCan.html" title="class in org.lsmr.vending">PopCan</a>...&nbsp;popCans)
          throws <a href="../../../../org/lsmr/vending/hardware/SimulationException.html" title="class in org.lsmr.vending.hardware">SimulationException</a></pre>
<div class="block">Allows pop cans to be loaded into the pop can rack, to simulate direct,
 physical loading. Note that any existing pop cans in the rack are not
 removed. Causes a "popCansLoaded" event to be announced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popCans</code> - One or more pop cans to be loaded into this pop can rack.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/lsmr/vending/hardware/SimulationException.html" title="class in org.lsmr.vending.hardware">SimulationException</a></code> - if the number of cans to be loaded exceeds the capacity of
             this pop can rack.</dd>
</dl>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/lsmr/vending/PopCan.html" title="class in org.lsmr.vending">PopCan</a>&gt;&nbsp;unload()</pre>
<div class="block">Unloads pop cans from the rack, to simulate direct, physical unloading.
 Causes a "popCansUnloaded" event to be announced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the items unloaded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lsmr/vending/hardware/PopCanChannel.html" title="class in org.lsmr.vending.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lsmr/vending/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/hardware/PopCanRack.html" target="_top">Frames</a></li>
<li><a href="PopCanRack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.lsmr.vending.hardware.AbstractHardware">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
