<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 26 08:43:26 MDT 2017 -->
<title>PopCanRackListener</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PopCanRackListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lsmr/vending/hardware/PopCanRack.html" title="class in org.lsmr.vending.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lsmr/vending/hardware/SelectionButton.html" title="class in org.lsmr.vending.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/hardware/PopCanRackListener.html" target="_top">Frames</a></li>
<li><a href="PopCanRackListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lsmr.vending.hardware</div>
<h2 title="Interface PopCanRackListener" class="title">Interface PopCanRackListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.hardware">AbstractHardwareListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PopCanRackListener</span>
extends <a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.hardware">AbstractHardwareListener</a></pre>
<div class="block">Listens for events emanating from a pop can rack.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/PopCanRackListener.html#popCanAdded-org.lsmr.vending.hardware.PopCanRack-org.lsmr.vending.PopCan-">popCanAdded</a></span>(<a href="../../../../org/lsmr/vending/hardware/PopCanRack.html" title="class in org.lsmr.vending.hardware">PopCanRack</a>&nbsp;popCanRack,
           <a href="../../../../org/lsmr/vending/PopCan.html" title="class in org.lsmr.vending">PopCan</a>&nbsp;popCan)</code>
<div class="block">An event announced when the indicated pop can is added to the indicated
 pop can rack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/PopCanRackListener.html#popCanRemoved-org.lsmr.vending.hardware.PopCanRack-org.lsmr.vending.PopCan-">popCanRemoved</a></span>(<a href="../../../../org/lsmr/vending/hardware/PopCanRack.html" title="class in org.lsmr.vending.hardware">PopCanRack</a>&nbsp;popCanRack,
             <a href="../../../../org/lsmr/vending/PopCan.html" title="class in org.lsmr.vending">PopCan</a>&nbsp;popCan)</code>
<div class="block">An event announced when the indicated pop can is removed from the
 indicated pop can rack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/PopCanRackListener.html#popCansEmpty-org.lsmr.vending.hardware.PopCanRack-">popCansEmpty</a></span>(<a href="../../../../org/lsmr/vending/hardware/PopCanRack.html" title="class in org.lsmr.vending.hardware">PopCanRack</a>&nbsp;popCanRack)</code>
<div class="block">An event announced when the indicated pop can rack becomes empty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/PopCanRackListener.html#popCansFull-org.lsmr.vending.hardware.PopCanRack-">popCansFull</a></span>(<a href="../../../../org/lsmr/vending/hardware/PopCanRack.html" title="class in org.lsmr.vending.hardware">PopCanRack</a>&nbsp;popCanRack)</code>
<div class="block">An event announced when the indicated pop can rack becomes full.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/PopCanRackListener.html#popCansLoaded-org.lsmr.vending.hardware.PopCanRack-org.lsmr.vending.PopCan...-">popCansLoaded</a></span>(<a href="../../../../org/lsmr/vending/hardware/PopCanRack.html" title="class in org.lsmr.vending.hardware">PopCanRack</a>&nbsp;rack,
             <a href="../../../../org/lsmr/vending/PopCan.html" title="class in org.lsmr.vending">PopCan</a>...&nbsp;popCans)</code>
<div class="block">Announces that the indicated sequence of pop cans has been added to the
 indicated rack.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/PopCanRackListener.html#popCansUnloaded-org.lsmr.vending.hardware.PopCanRack-org.lsmr.vending.PopCan...-">popCansUnloaded</a></span>(<a href="../../../../org/lsmr/vending/hardware/PopCanRack.html" title="class in org.lsmr.vending.hardware">PopCanRack</a>&nbsp;rack,
               <a href="../../../../org/lsmr/vending/PopCan.html" title="class in org.lsmr.vending">PopCan</a>...&nbsp;popCans)</code>
<div class="block">Announces that the indicated sequence of pop cans has been removed to the
 indicated pop can rack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.lsmr.vending.hardware.AbstractHardwareListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lsmr.vending.hardware.<a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.hardware">AbstractHardwareListener</a></h3>
<code><a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html#disabled-org.lsmr.vending.hardware.AbstractHardware-">disabled</a>, <a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html#enabled-org.lsmr.vending.hardware.AbstractHardware-">enabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="popCanAdded-org.lsmr.vending.hardware.PopCanRack-org.lsmr.vending.PopCan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popCanAdded</h4>
<pre>void&nbsp;popCanAdded(<a href="../../../../org/lsmr/vending/hardware/PopCanRack.html" title="class in org.lsmr.vending.hardware">PopCanRack</a>&nbsp;popCanRack,
                 <a href="../../../../org/lsmr/vending/PopCan.html" title="class in org.lsmr.vending">PopCan</a>&nbsp;popCan)</pre>
<div class="block">An event announced when the indicated pop can is added to the indicated
 pop can rack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popCanRack</code> - The device on which the event occurred.</dd>
<dd><code>popCan</code> - The pop can added.</dd>
</dl>
</li>
</ul>
<a name="popCanRemoved-org.lsmr.vending.hardware.PopCanRack-org.lsmr.vending.PopCan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popCanRemoved</h4>
<pre>void&nbsp;popCanRemoved(<a href="../../../../org/lsmr/vending/hardware/PopCanRack.html" title="class in org.lsmr.vending.hardware">PopCanRack</a>&nbsp;popCanRack,
                   <a href="../../../../org/lsmr/vending/PopCan.html" title="class in org.lsmr.vending">PopCan</a>&nbsp;popCan)</pre>
<div class="block">An event announced when the indicated pop can is removed from the
 indicated pop can rack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popCanRack</code> - The device on which the event occurred.</dd>
<dd><code>popCan</code> - The pop can removed.</dd>
</dl>
</li>
</ul>
<a name="popCansFull-org.lsmr.vending.hardware.PopCanRack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popCansFull</h4>
<pre>void&nbsp;popCansFull(<a href="../../../../org/lsmr/vending/hardware/PopCanRack.html" title="class in org.lsmr.vending.hardware">PopCanRack</a>&nbsp;popCanRack)</pre>
<div class="block">An event announced when the indicated pop can rack becomes full.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popCanRack</code> - The device on which the event occurred.</dd>
</dl>
</li>
</ul>
<a name="popCansEmpty-org.lsmr.vending.hardware.PopCanRack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popCansEmpty</h4>
<pre>void&nbsp;popCansEmpty(<a href="../../../../org/lsmr/vending/hardware/PopCanRack.html" title="class in org.lsmr.vending.hardware">PopCanRack</a>&nbsp;popCanRack)</pre>
<div class="block">An event announced when the indicated pop can rack becomes empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popCanRack</code> - The device on which the event occurred.</dd>
</dl>
</li>
</ul>
<a name="popCansLoaded-org.lsmr.vending.hardware.PopCanRack-org.lsmr.vending.PopCan...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popCansLoaded</h4>
<pre>void&nbsp;popCansLoaded(<a href="../../../../org/lsmr/vending/hardware/PopCanRack.html" title="class in org.lsmr.vending.hardware">PopCanRack</a>&nbsp;rack,
                   <a href="../../../../org/lsmr/vending/PopCan.html" title="class in org.lsmr.vending">PopCan</a>...&nbsp;popCans)</pre>
<div class="block">Announces that the indicated sequence of pop cans has been added to the
 indicated rack. Used to simulate direct, physical loading of
 the rack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rack</code> - The rack where the event occurred.</dd>
<dd><code>popCans</code> - The pop cans that were loaded.</dd>
</dl>
</li>
</ul>
<a name="popCansUnloaded-org.lsmr.vending.hardware.PopCanRack-org.lsmr.vending.PopCan...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>popCansUnloaded</h4>
<pre>void&nbsp;popCansUnloaded(<a href="../../../../org/lsmr/vending/hardware/PopCanRack.html" title="class in org.lsmr.vending.hardware">PopCanRack</a>&nbsp;rack,
                     <a href="../../../../org/lsmr/vending/PopCan.html" title="class in org.lsmr.vending">PopCan</a>...&nbsp;popCans)</pre>
<div class="block">Announces that the indicated sequence of pop cans has been removed to the
 indicated pop can rack. Used to simulate direct, physical unloading of
 the rack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rack</code> - The rack where the event occurred.</dd>
<dd><code>popCans</code> - The pop cans that were unloaded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lsmr/vending/hardware/PopCanRack.html" title="class in org.lsmr.vending.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lsmr/vending/hardware/SelectionButton.html" title="class in org.lsmr.vending.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/hardware/PopCanRackListener.html" target="_top">Frames</a></li>
<li><a href="PopCanRackListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
