<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 26 08:43:26 MDT 2017 -->
<title>VendingMachine</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VendingMachine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lsmr/vending/hardware/SimulationException.html" title="class in org.lsmr.vending.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/hardware/VendingMachine.html" target="_top">Frames</a></li>
<li><a href="VendingMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lsmr.vending.hardware</div>
<h2 title="Class VendingMachine" class="title">Class VendingMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lsmr.vending.hardware.VendingMachine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">VendingMachine</span>
extends java.lang.Object</pre>
<div class="block">Represents a standard configuration of the vending machine hardware:
 <ul>
 <li>one coin slot;</li>
 <li>one coin receptacle (called the coin receptacle) to temporarily store
 coins entered by the user;</li>
 <li>one coin receptacle (called the storage bin) to store coins that have
 been accepted as payment;</li>
 <li>a set of one or more coin racks (the number and the denomination of coins
 stored by each is specified in the constructor);</li>
 <li>one delivery chute used to deliver pop cans and to return coins;</li>
 <li>a set of one or more pop can racks (the number, cost, and pop name stored
 in each is specified in the constructor);</li>
 <li>one textual display;</li>
 <li>a set of one or more selection buttons (exactly one per pop can rack);
 and</li>
 <li>two indicator lights: one to indicate that exact change should be used by
 the user; the other to indicate that the machine is out of order.</li>
 </ul>
 <p>
 The component devices are interconnected as follows:
 <ul>
 <li>the output of the coin slot is connected to the input of the coin
 receptacle;</li>
 <li>the outputs of the coin receptacle are connected to the inputs of the
 coin racks (for valid coins to be stored therein), the delivery chute (for
 invalid coins or other coins to be returned), and the storage bin (for coins
 to be accepted that do not fit in the coin racks);</li>
 <li>the output of each coin rack is connected to the delivery chute; and</li>
 <li>the output of each pop can rack is connected to the delivery chute.</li>
 </ul>
 <p>
 Each component device can be disabled to prevent any physical movements.
 Other functionality is not affected by disabling a device; hence devices that
 do not involve physical movements are not affected by "disabling" them.
 <p>
 Most component devices have some sort of maximum capacity (e.g., of the
 number of pop cans that can be stored therein). In some cases, this is a
 simplification of the physical reality for the sake of simulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#VendingMachine-int:A-int-int-int-int-">VendingMachine</a></span>(int[]&nbsp;coinKinds,
              int&nbsp;selectionButtonCount,
              int&nbsp;coinRackCapacity,
              int&nbsp;popCanRackCapacity,
              int&nbsp;receptacleCapacity)</code>
<div class="block">Creates a standard arrangement for the vending machine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#configure-java.util.List-java.util.List-">configure</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;popCanNames,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;popCanCosts)</code>
<div class="block">Configures the hardware to use a set of names and costs for pop cans.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#disableSafety--">disableSafety</a></span>()</code>
<div class="block">Enables all the components of the hardware that involve physical
 movements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#enableSafety--">enableSafety</a></span>()</code>
<div class="block">Disables all the components of the hardware that involve physical
 movements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#getCoinKindForCoinRack-int-">getCoinKindForCoinRack</a></span>(int&nbsp;index)</code>
<div class="block">Accesses a coin kind that corresponds to a coin rack at the specified
 index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lsmr/vending/hardware/CoinRack.html" title="class in org.lsmr.vending.hardware">CoinRack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#getCoinRack-int-">getCoinRack</a></span>(int&nbsp;index)</code>
<div class="block">Accesses a coin rack at the indicated index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lsmr/vending/hardware/CoinRack.html" title="class in org.lsmr.vending.hardware">CoinRack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#getCoinRackForCoinKind-int-">getCoinRackForCoinKind</a></span>(int&nbsp;kind)</code>
<div class="block">Accesses the coin rack that handles coins of the specified kind.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lsmr/vending/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.hardware">CoinReceptacle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#getCoinReceptacle--">getCoinReceptacle</a></span>()</code>
<div class="block">Accesses the coin receptacle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lsmr/vending/hardware/CoinSlot.html" title="class in org.lsmr.vending.hardware">CoinSlot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#getCoinSlot--">getCoinSlot</a></span>()</code>
<div class="block">Accesses the coin slot.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lsmr/vending/hardware/DeliveryChute.html" title="class in org.lsmr.vending.hardware">DeliveryChute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#getDeliveryChute--">getDeliveryChute</a></span>()</code>
<div class="block">Accesses the delivery chute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lsmr/vending/hardware/Display.html" title="class in org.lsmr.vending.hardware">Display</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#getDisplay--">getDisplay</a></span>()</code>
<div class="block">Accesses the textual display.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lsmr/vending/hardware/IndicatorLight.html" title="class in org.lsmr.vending.hardware">IndicatorLight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#getExactChangeLight--">getExactChangeLight</a></span>()</code>
<div class="block">Accesses the exact change light.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#getNumberOfCoinRacks--">getNumberOfCoinRacks</a></span>()</code>
<div class="block">Accesses the number of coin racks.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#getNumberOfPopCanRacks--">getNumberOfPopCanRacks</a></span>()</code>
<div class="block">Accesses the number of pop can racks.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#getNumberOfSelectionButtons--">getNumberOfSelectionButtons</a></span>()</code>
<div class="block">Accesses the number of selection buttons.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lsmr/vending/hardware/IndicatorLight.html" title="class in org.lsmr.vending.hardware">IndicatorLight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#getOutOfOrderLight--">getOutOfOrderLight</a></span>()</code>
<div class="block">Accesses the out of order light.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lsmr/vending/hardware/PopCanRack.html" title="class in org.lsmr.vending.hardware">PopCanRack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#getPopCanRack-int-">getPopCanRack</a></span>(int&nbsp;index)</code>
<div class="block">Accesses a pop can rack at the indicated index.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#getPopKindCost-int-">getPopKindCost</a></span>(int&nbsp;index)</code>
<div class="block">Accesses the cost of the pop kind whose selection button and rack are at
 the indicated index.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#getPopKindName-int-">getPopKindName</a></span>(int&nbsp;index)</code>
<div class="block">Accesses the name of the pop kind whose selection button and rack are at
 the indicated index.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lsmr/vending/hardware/SelectionButton.html" title="class in org.lsmr.vending.hardware">SelectionButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#getSelectionButton-int-">getSelectionButton</a></span>(int&nbsp;index)</code>
<div class="block">Accesses a selection button at the indicated index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lsmr/vending/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.hardware">CoinReceptacle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#getStorageBin--">getStorageBin</a></span>()</code>
<div class="block">Accesses the storage bin.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#isSafetyEnabled--">isSafetyEnabled</a></span>()</code>
<div class="block">Returns whether the safety is currently engaged.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#loadCoins-int...-">loadCoins</a></span>(int...&nbsp;coinCounts)</code>
<div class="block">A convenience method for constructing and loading a set of coins into the
 machine.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/VendingMachine.html#loadPopCans-int...-">loadPopCans</a></span>(int...&nbsp;popCanCounts)</code>
<div class="block">A convenience method for constructing and loading a set of pop cans into
 the machine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VendingMachine-int:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VendingMachine</h4>
<pre>public&nbsp;VendingMachine(int[]&nbsp;coinKinds,
                      int&nbsp;selectionButtonCount,
                      int&nbsp;coinRackCapacity,
                      int&nbsp;popCanRackCapacity,
                      int&nbsp;receptacleCapacity)</pre>
<div class="block">Creates a standard arrangement for the vending machine. All the
 components are created and interconnected. The machine is initially
 empty. The pop kind names and costs are initialized to "&lt;default&gt;"
 and 1 respectively.
 
 <p>
 All pop kinds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coinKinds</code> - The values (in cents) of each kind of coin. The order of the
            kinds is maintained. One coin rack is produced for each kind.
            Each kind must have a unique, positive value.</dd>
<dd><code>selectionButtonCount</code> - The number of selection buttons on the machine. Must be
            positive.</dd>
<dd><code>coinRackCapacity</code> - The maximum capacity of each coin rack in the machine. Must be
            positive.</dd>
<dd><code>popCanRackCapacity</code> - The maximum capacity of each pop can rack in the machine. Must
            be positive.</dd>
<dd><code>receptacleCapacity</code> - The maximum capacity of the coin receptacle, storage bin, and
            delivery chute. Must be positive.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/lsmr/vending/hardware/SimulationException.html" title="class in org.lsmr.vending.hardware">SimulationException</a></code> - If any of the arguments is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(java.util.List&lt;java.lang.String&gt;&nbsp;popCanNames,
                      java.util.List&lt;java.lang.Integer&gt;&nbsp;popCanCosts)</pre>
<div class="block">Configures the hardware to use a set of names and costs for pop cans.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popCanNames</code> - A list of names for pop cans, each position of which will
            correspond to a selection button. No name can be null or
            empty.</dd>
<dd><code>popCanCosts</code> - A list of costs for pop cans, each position of which will
            correspond to a selection button. No cost can be non-positive.</dd>
</dl>
</li>
</ul>
<a name="enableSafety--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSafety</h4>
<pre>public&nbsp;void&nbsp;enableSafety()</pre>
<div class="block">Disables all the components of the hardware that involve physical
 movements. Activates the out of order light.</div>
</li>
</ul>
<a name="disableSafety--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSafety</h4>
<pre>public&nbsp;void&nbsp;disableSafety()</pre>
<div class="block">Enables all the components of the hardware that involve physical
 movements. Deactivates the out of order light.</div>
</li>
</ul>
<a name="isSafetyEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafetyEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSafetyEnabled()</pre>
<div class="block">Returns whether the safety is currently engaged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the safety is enabled; false if the safety is disabled.</dd>
</dl>
</li>
</ul>
<a name="getExactChangeLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactChangeLight</h4>
<pre>public&nbsp;<a href="../../../../org/lsmr/vending/hardware/IndicatorLight.html" title="class in org.lsmr.vending.hardware">IndicatorLight</a>&nbsp;getExactChangeLight()</pre>
<div class="block">Accesses the exact change light.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relevant device.</dd>
</dl>
</li>
</ul>
<a name="getOutOfOrderLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutOfOrderLight</h4>
<pre>public&nbsp;<a href="../../../../org/lsmr/vending/hardware/IndicatorLight.html" title="class in org.lsmr.vending.hardware">IndicatorLight</a>&nbsp;getOutOfOrderLight()</pre>
<div class="block">Accesses the out of order light.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relevant device.</dd>
</dl>
</li>
</ul>
<a name="getSelectionButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionButton</h4>
<pre>public&nbsp;<a href="../../../../org/lsmr/vending/hardware/SelectionButton.html" title="class in org.lsmr.vending.hardware">SelectionButton</a>&nbsp;getSelectionButton(int&nbsp;index)</pre>
<div class="block">Accesses a selection button at the indicated index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the desired selection button.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relevant device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index &lt; 0 or the index &gt;= number of selection
             buttons.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfSelectionButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSelectionButtons</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSelectionButtons()</pre>
<div class="block">Accesses the number of selection buttons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of selection buttons. Will be positive.</dd>
</dl>
</li>
</ul>
<a name="getCoinSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoinSlot</h4>
<pre>public&nbsp;<a href="../../../../org/lsmr/vending/hardware/CoinSlot.html" title="class in org.lsmr.vending.hardware">CoinSlot</a>&nbsp;getCoinSlot()</pre>
<div class="block">Accesses the coin slot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relevant device.</dd>
</dl>
</li>
</ul>
<a name="getCoinReceptacle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoinReceptacle</h4>
<pre>public&nbsp;<a href="../../../../org/lsmr/vending/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.hardware">CoinReceptacle</a>&nbsp;getCoinReceptacle()</pre>
<div class="block">Accesses the coin receptacle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relevant device.</dd>
</dl>
</li>
</ul>
<a name="getStorageBin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageBin</h4>
<pre>public&nbsp;<a href="../../../../org/lsmr/vending/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.hardware">CoinReceptacle</a>&nbsp;getStorageBin()</pre>
<div class="block">Accesses the storage bin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relevant device.</dd>
</dl>
</li>
</ul>
<a name="getDeliveryChute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryChute</h4>
<pre>public&nbsp;<a href="../../../../org/lsmr/vending/hardware/DeliveryChute.html" title="class in org.lsmr.vending.hardware">DeliveryChute</a>&nbsp;getDeliveryChute()</pre>
<div class="block">Accesses the delivery chute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relevant device.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfCoinRacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCoinRacks</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCoinRacks()</pre>
<div class="block">Accesses the number of coin racks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of coin racks. Will be positive.</dd>
</dl>
</li>
</ul>
<a name="getCoinRack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoinRack</h4>
<pre>public&nbsp;<a href="../../../../org/lsmr/vending/hardware/CoinRack.html" title="class in org.lsmr.vending.hardware">CoinRack</a>&nbsp;getCoinRack(int&nbsp;index)</pre>
<div class="block">Accesses a coin rack at the indicated index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the desired coin rack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relevant device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index &lt; 0 or the index &gt;= number of coin racks.</dd>
</dl>
</li>
</ul>
<a name="getCoinRackForCoinKind-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoinRackForCoinKind</h4>
<pre>public&nbsp;<a href="../../../../org/lsmr/vending/hardware/CoinRack.html" title="class in org.lsmr.vending.hardware">CoinRack</a>&nbsp;getCoinRackForCoinKind(int&nbsp;kind)</pre>
<div class="block">Accesses the coin rack that handles coins of the specified kind. If none
 exists, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - The value of the coin kind for which the rack is sought.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relevant device.</dd>
</dl>
</li>
</ul>
<a name="getCoinKindForCoinRack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoinKindForCoinRack</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCoinKindForCoinRack(int&nbsp;index)</pre>
<div class="block">Accesses a coin kind that corresponds to a coin rack at the specified
 index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the coin rack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coin kind at the specified index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index is &lt; 0 or the index is &gt;= the number of
             coin racks.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPopCanRacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPopCanRacks</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPopCanRacks()</pre>
<div class="block">Accesses the number of pop can racks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of pop can racks in the machine.</dd>
</dl>
</li>
</ul>
<a name="getPopKindName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopKindName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPopKindName(int&nbsp;index)</pre>
<div class="block">Accesses the name of the pop kind whose selection button and rack are at
 the indicated index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the desired pop can rack/selection button.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the pop brand corresponding to the pop can
         rack/selection button at the specified index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index &lt; 0 or the index &gt;= the number of pop can
             racks.</dd>
</dl>
</li>
</ul>
<a name="getPopKindCost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopKindCost</h4>
<pre>public&nbsp;int&nbsp;getPopKindCost(int&nbsp;index)</pre>
<div class="block">Accesses the cost of the pop kind whose selection button and rack are at
 the indicated index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the desired pop can rack/selection button.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cost of the pop kind stored in the rack at the specified
         index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index &lt; 0 or the index &gt;= number of pop can
             rack.</dd>
</dl>
</li>
</ul>
<a name="getPopCanRack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopCanRack</h4>
<pre>public&nbsp;<a href="../../../../org/lsmr/vending/hardware/PopCanRack.html" title="class in org.lsmr.vending.hardware">PopCanRack</a>&nbsp;getPopCanRack(int&nbsp;index)</pre>
<div class="block">Accesses a pop can rack at the indicated index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the desired pop can rack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pop can rack at the indicated index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index &lt; 0 or the index &gt;= number of pop can
             rack.</dd>
</dl>
</li>
</ul>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;<a href="../../../../org/lsmr/vending/hardware/Display.html" title="class in org.lsmr.vending.hardware">Display</a>&nbsp;getDisplay()</pre>
<div class="block">Accesses the textual display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relevant device.</dd>
</dl>
</li>
</ul>
<a name="loadPopCans-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPopCans</h4>
<pre>public&nbsp;void&nbsp;loadPopCans(int...&nbsp;popCanCounts)</pre>
<div class="block">A convenience method for constructing and loading a set of pop cans into
 the machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popCanCounts</code> - A list representing the number of pops to create and load into
            the corresponding rack.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/lsmr/vending/hardware/SimulationException.html" title="class in org.lsmr.vending.hardware">SimulationException</a></code> - If the number of arguments is different than the number of
             racks, or if any of the counts are negative.</dd>
</dl>
</li>
</ul>
<a name="loadCoins-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadCoins</h4>
<pre>public&nbsp;void&nbsp;loadCoins(int...&nbsp;coinCounts)</pre>
<div class="block">A convenience method for constructing and loading a set of coins into the
 machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coinCounts</code> - A variadic list of ints each representing the number of coins
            to create and load into the corresponding rack.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/lsmr/vending/hardware/SimulationException.html" title="class in org.lsmr.vending.hardware">SimulationException</a></code> - If the number of arguments is different than the number of
             racks, or if any of the counts are negative.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lsmr/vending/hardware/SimulationException.html" title="class in org.lsmr.vending.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/hardware/VendingMachine.html" target="_top">Frames</a></li>
<li><a href="VendingMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
